REACT_APP_API_KEY=AIzaSyCS0W2i3ei7lujovX4Eofr7a-l8DoQSVTE
REACT_APP_AUTH_DOMAIN=portfolio-kushal.firebaseapp.com
REACT_APP_DATABASE_URL=https://portfolio-kushal-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=portfolio-kushal
REACT_APP_STORAGE_BUCKET=portfolio-kushal.appspot.com
REACT_APP_MESSAGING_SENDER_ID=282446292817
REACT_APP_APP_ID=1:282446292817:web:f6575eb94dc10abb241570
